{
    "cli": {
      "version": ">= 6.0.0"
    },
    "build": {
      "local": {
        "android": {
          "buildType": "apk"
        }
      },
      "production": {}
    },
    "submit": {
      "production": {}
    }
  }
  
  